FROM ubuntu:22.04 AS base
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y git wget && apt-get clean
RUN wget -q https://go.dev/dl/go1.24.7.linux-amd64.tar.gz -O - |  tar -C /usr/local -xzf -
RUN PATH=/usr/local/bin:${PATH} && mkdir -p /root/dist && \
    cd /root && git clone https://github.com/kentik/pkg.git && \
    cd pkg && /usr/local/go/bin/go build . && mv pkg /usr/bin/pkg

FROM base AS builder
ENV VERSION=1.0.0
ENV PATH=/usr/local/go/bin:/usr/bin:/bin:/sbin:/usr/sbin
RUN mkdir -p /root/startup-scripts/systemd /root/package
COPY package.sh /root
COPY startup-scripts/systemd/* /root/startup-scripts/systemd/
COPY package/* /root/package/
CMD /root/package.sh
